OPENAI_API_KEY=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
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
