OPENAI_API_KEY="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"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
