OPENAI_API_KEY = "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"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
