OPENAI_API_KEY = "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"
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
